# fashion

./: .gitignore  README.md  build.gradle  people.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yyd/fashiontech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/yyd/fashiontech/: ISayHello.aidl
app/src/main/java/cn/yyd/fashiontech/: BaseActivity.java  CalendarActivity.java  FashionApplication.java  LoginActivity.java  MainActivity.java  MainActivityDataBinder.java  MainActivityHandler.java  ParallaxToolBar.java  PortalActivity.java  VideoActivity.java
app/src/main/java/cn/yyd/fashiontech/anim/: CubicAnimActivity.java  LoadingTextView.java
app/src/main/java/cn/yyd/fashiontech/base/: LinearLayout.java
app/src/main/java/cn/yyd/fashiontech/drawable/: LevelDrawable.java  LevelDrawableActivity.java
app/src/main/java/cn/yyd/fashiontech/gesture/: GestureActivity.java  GestureView.java
app/src/main/java/cn/yyd/fashiontech/lazyload/: ViewPagerActivity.java
app/src/main/java/cn/yyd/fashiontech/md/: CustomBehavior.java  MD_TextInputLayout.java  MD_TextInputLayout_2.java  RecyclerActivity.java
app/src/main/java/cn/yyd/fashiontech/progress/: ProgressActivity.java
app/src/main/java/cn/yyd/fashiontech/rxJava/: MemoryTest.java  PathAnim.java  ResultActivity.java  RxActivity.java
app/src/main/java/cn/yyd/fashiontech/shader/: ShaderRoundView.java  ShaderView.java
app/src/main/java/cn/yyd/fashiontech/utils/: CharacterParser.java  CharacterParser2.java  DiskLruCache.java  (+1 more)
app/src/main/java/com/test/life/: LoginSuccessActivity.java
app/src/main/res/drawable/: ic_divider.xml  ic_imitate_wx.xml  ic_logo_bg.xml  ic_person_level.xml  ic_red_circle.xml  ic_seekbar_thumb.xml  ic_video_progress.xml  selector_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cubic_anim.xml  activity_gesture.xml  activity_level_drawable.xml  activity_linear_layout.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_md__text_input_layout_2.xml  activity_parallax_tool_bar.xml  activity_portal.xml  activity_progressbar.xml  activity_recycler.xml  activity_result.xml  activity_rx.xml  activity_video.xml  activity_view_pager.xml  activity_window.xml  content_recycler.xml  fragment_color.xml  media_controller.xml  widget_recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/yyd/fashiontech/: ExampleUnitTest.java
javatest/: build.gradle
javatest/src/main/java/com/example/: BaseObject.java  MyClass.java
javatest/src/main/java/com/example/algorithms/: BinarySearch.java  BubbleSearch.java  DoubleTest.java  RSADigest.java  TwoArrayIsSame.java
javatest/src/main/java/com/example/boxing/: Boxing.java
javatest/src/main/java/com/example/character/: CharacterParser.java  CharacterParser2.java  Cn2Spell.java
javatest/src/main/java/com/example/collect/: AsyncTimeout.java  Buffer.java  Sink.java  Source.java  Timeout.java
javatest/src/main/java/com/example/concurrent/: ClassicSynchronized.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  LockSupportTest.java  ReentrantCondition_await.java  ReentrantLockCondition.java  ReentrantLockTest.java  ReentrantLockTest2.java  SemaphorTest.java  ThreadStatus.java  ThreadTest.java  Thread_Interrupt.java
javatest/src/main/java/com/example/designPattern/: Adapter.java  Bridge.java  Chain.java  Chain2.java  Command.java  Command2.java  Decorator.java  Facade.java  Filter.java  Flyweight.java  Interpreter.java  Iterator.java  Memento.java  Observer.java  Prototype.java  Proxy.java  State.java  Strategy.java  Template.java
javatest/src/main/java/com/example/extend_2/: GrandsonView.java
javatest/src/main/java/com/example/extend_call/: BaseView.java  ListView.java  Main.java
javatest/src/main/java/com/example/format/: DecimalFormatText.java  TimeFormat.java
javatest/src/main/java/com/example/garbage/: FinalizeTest.java
javatest/src/main/java/com/example/gson/: GsonTest.java
javatest/src/main/java/com/example/okhttp/: HttpClientTest.java
javatest/src/main/java/com/example/primer/: CollectionCut.java  DynamicParams.java  Extend.java  Interface_Class.java
javatest/src/main/java/com/example/reference/: FinializeTest.java
javatest/src/main/java/com/example/regexp/: MatchString.java  ValidatePattern.java
javatest/src/main/java/com/example/scope/: ScopeTest.java  Tools.java
javatest/src/main/java/com/example/singleton/: Singleton.java
javatest/src/main/java/com/example/socketio/: SocketIoClient.java
javatest/src/main/java/com/example/spider/: PeopleNominal.java  Qing100cn.java  ShiJinChang.java
javatest/src/main/java/com/example/timer/: TimerTest.java
javatest/src/main/java/com/example/utils/: DateUtils.java  Utils.java
kankanshu/: build.gradle  proguard-rules.pro
kankanshu/src/androidTest/java/cn/yyd/kankanshu/: ExampleInstrumentedTest.java  TestJSONArray2.java
kankanshu/src/main/: AndroidManifest.xml
kankanshu/src/main/java/cn/yyd/kankanshu/: AppComponent.java  KKApplication.java  MainActivity.java
kankanshu/src/main/res/color/: color_selector_bottom_tab_bar.xml
kankanshu/src/main/res/drawable/: control_background_40dp_material.xml  ic_category_divider.xml  ic_global_bg.xml  ic_loading_round_bg.xml  selector_bottom_tab_bar.xml  selector_category_round_bg.xml  selector_vertical_menu_rectangle_bg.xml
kankanshu/src/main/res/layout/: activity_kk_main.xml  activity_main.xml  activity_speak.xml  content_speak.xml  fragment_category_instance.xml  fragment_class_category.xml  fragment_class_list.xml  layout_bottom_bar.xml  layout_bottom_bar_by_constraint.xml  layout_bottom_bar_linear.xml  layout_constraint_lear.xml  layout_tab_item.xml  simple_category_item.xml  simple_list_item.xml  widget_dialog_loading.xml  widget_subject_dropdown.xml
kankanshu/src/main/res/values/: attrs.xml  class_data.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
kankanshu/src/test/java/cn/yyd/kankanshu/: ExampleUnitTest.java  TestJSONArray.java
(+113 files in other folders)
