<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_bg_second"
            android:padding="16dp"
            android:text="@string/tip_choice_publisher"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="类别"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_class_list"
        android:layout_width="@dimen/class_list_one_level_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_category">

        <cn.yyd.kankanshu.view.AnchoredListView
            android:id="@+id/lv_class_list_one"
            style="?attr/menu_list_style"
            android:layout_width="@dimen/class_list_one_level_width"
            android:layout_height="match_parent"
            android:layout_below="@+id/frame_category"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/menu_list_divider"
            android:dividerHeight="1px"
            android:listSelector="@color/transparent"></cn.yyd.kankanshu.view.AnchoredListView>

        <include
            android:id="@+id/tv_checked_thumb"
            layout="@layout/simple_list_item"
            android:layout_width="@dimen/class_list_one_level_width"
            android:layout_height="@dimen/menu_list_item_height"
            android:visibility="gone"/>
    </FrameLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_category"
        android:layout_toRightOf="@+id/frame_class_list">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/iv_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/frame_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/frame_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_category"
        android:layout_toRightOf="@+id/frame_class_list">

        <include layout="@layout/widget_subject_dropdown"/>
    </FrameLayout>


    <!-- 遮罩启动在最下面 -->
    <ViewStub
        android:id="@+id/vs_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_category"
        android:layout="@layout/fragment_category_instance"/>
</RelativeLayout>