<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_class_list_one"
        style="?attr/menu_list_style"
        android:layout_width="@dimen/class_list_one_level_width"
        android:layout_height="match_parent"></ListView>
</LinearLayout>