<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <cn.yyd.kankanshu.view.BubbleCheckedTextView
        android:id="@+id/tv_main"
        style="@style/tabItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="主页"
        />

    <cn.yyd.kankanshu.view.BubbleCheckedTextView
        android:id="@+id/tv_discover"
        style="@style/tabItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="发现"
        />

    <cn.yyd.kankanshu.view.BubbleCheckedTextView
        android:id="@+id/tv_settings"
        style="@style/tabItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="我的"
        />
</LinearLayout>