apply plugin: 'com.android.application'
ext.appPrj =[
    "sdkVersion" : '24.1.0'
]
android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.yyd.kankanshu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 动态配置一个资源
        resValue "string", "common_msg" , "这是什么"
        // 在 BuildConfig 中配置一个常量
        buildConfigField "String","url", '"http://www.baidu.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //fresco
    /** 引用 butter knife **/
    /** 引用 dagger2 **/
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    compile "org.jsoup:jsoup:1.10.2"
    compile "com.facebook.fresco:fresco:1.1.0"
    compile "com.android.support:appcompat-v7:$project.ext.appPrj.sdkVersion"
    compile "com.android.support:support-v4:24.1.0"
    compile "com.android.support:percent:24.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.jakewharton:butterknife:8.5.1',{
        exclude group: 'com.android.support'
    })
    compile 'com.google.dagger:dagger:2.9'
    compile "com.android.support:design:$project.ext.appPrj.sdkVersion"
    // google flex box layout
    compile('com.google.android:flexbox:0.2.7',{
        exclude group: 'com.android.support'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
