<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.life.LoginSuccessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#123456"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="这是内容页"
                android:layout_height="0dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FF3456"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FF34FF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFF56"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:divider="@drawable/ic_divider"
        android:showDividers="middle"
        android:layout_height="48dp">
        <!--
         -->
        <Button
            android:text="首页"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="showResult"
            android:layout_height="match_parent"/>
        <Button
            android:text="商品管理"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="showResult"
            android:layout_height="match_parent"/>
        <Button
            android:text="历史商品"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="showResult"
            android:layout_height="match_parent"/>
        <Button
            android:text="分类"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="showResult"
            android:layout_height="match_parent"/>
        <Button
            android:text="销售中"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="showResult"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
