<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_level_drawable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.yyd.fashiontech.drawable.LevelDrawableActivity">
    <ImageView
        android:id="@+id/iv_level"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="change level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="12dp"
        android:onClick="changeLevel"
        android:id="@+id/btn_change_level"/>
</RelativeLayout>
